#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%%preferencias de PDF%%
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%{SOY LA FUENTE DE DOCUMENTACIÓN PARA CABALLEROANTONIO} en preferencias
 de lipsum%%
\end_layout

\begin_layout Plain Layout

%
\backslash
usepackage{lipsum}
\end_layout

\begin_layout Plain Layout

%
\backslash
lipsum[1-5]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%{SOY LA FUENTE DE DOCUMENTACIÓN PARA CABALLEROANTONIO} en preferencias
 de PDF%%
\end_layout

\begin_layout Plain Layout

%
\backslash
usepackage{hyperref}
\end_layout

\begin_layout Plain Layout


\backslash
hypersetup{
\end_layout

\begin_layout Plain Layout

    bookmarks=true,         % show bookmarks bar?
\end_layout

\begin_layout Plain Layout

    unicode=false,          % non-Latin characters in Acrobat's bookmarks
\end_layout

\begin_layout Plain Layout

    pdftoolbar=true,        % show Acrobat's toolbar?
\end_layout

\begin_layout Plain Layout

    pdfmenubar=true,        % show Acrobat's menu?
\end_layout

\begin_layout Plain Layout

    pdffitwindow=false,     % window fit to page when opened
\end_layout

\begin_layout Plain Layout

    pdfstartview={FitH},    % fits the width of the page to the window
\end_layout

\begin_layout Plain Layout

    pdftitle={My title},    % title
\end_layout

\begin_layout Plain Layout

    pdfauthor={caballeroantonio@hotmail.com},     % author
\end_layout

\begin_layout Plain Layout

    pdfsubject={Subject},   % subject of the document
\end_layout

\begin_layout Plain Layout

    pdfcreator={Creator},   % creator of the document
\end_layout

\begin_layout Plain Layout

    pdfproducer={Producer}, % producer of the document
\end_layout

\begin_layout Plain Layout

    pdfkeywords={keyword1, key2, key3}, % list of keywords
\end_layout

\begin_layout Plain Layout

    pdfnewwindow=true,      % links in new PDF window
\end_layout

\begin_layout Plain Layout

    colorlinks=false,       % false: boxed links; true: colored links
\end_layout

\begin_layout Plain Layout

    linkcolor=red,          % color of internal links (change box color
 with linkbordercolor)
\end_layout

\begin_layout Plain Layout

    citecolor=green,        % color of links to bibliography
\end_layout

\begin_layout Plain Layout

    filecolor=magenta,      % color of file links
\end_layout

\begin_layout Plain Layout

    urlcolor=cyan           % color of external links
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Title
TSJ CDMX Libros CA
\end_layout

\begin_layout Author
caballeroantonio (caballeroantonio.com)
\end_layout

\begin_layout Date
Revisión 1.0.0 del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Copyright (c) 2017 - 2020.
 All Rights Reserved
\end_layout

\begin_layout Paragraph
Nombre del paquete
\end_layout

\begin_layout Standard
Ext.Daniel
\end_layout

\begin_layout Paragraph
Objetivo
\end_layout

\begin_layout Standard
Aprender a compilar las clases externas.
\end_layout

\begin_layout Paragraph
Descripción
\end_layout

\begin_layout Itemize
En el TSJ tenemos siempre los tiempos encima para entregar tareas.
\end_layout

\begin_layout Itemize
Para cumplir con los tiempos me he apoyado del framework ExtJS, y las definicion
es han crecido
\end_layout

\begin_layout Itemize
Actualmente el sistema carga cada definición de forma independiente como
 se muestra en la figura
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ejemplo1_firebug.png
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Firebug
\begin_inset CommandInset label
LatexCommand label
name "fig:Firebug"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
La 
\begin_inset CommandInset href
LatexCommand href
name "documentación"
target "getting_started-README.md"

\end_inset

 indica que las definiciones se pueden compilar en un solo archivo con los
 comandos:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

    sencha create jsb -a index.html -p app.jsb3
\end_layout

\begin_layout Plain Layout

    sencha build -p app.jsb3 -d .
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout

Comandos para compilar
\begin_inset CommandInset label
LatexCommand label
name "lis:Comandos-para-compilar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No he tenido tiempo de probar los comandos y me serviría apoyo
\end_layout

\begin_layout Paragraph
Actividades
\end_layout

\begin_layout Itemize
Esta actividad tiene la ventaja que no se requiere de la comprensión del
 Sistema desarrollado para el tribunal, debe bastar y sobrar la amplia documenta
ción de 
\begin_inset CommandInset href
LatexCommand href
name "ExtJS"
target "http://docs.sencha.com/extjs/4.2.0/#!/api/Ext.grid.Panel"

\end_inset


\end_layout

\begin_layout Itemize
Con la finalidad de proporcionarle a Daniel las herramientas de introducción
 necesarias realizamos un par de ejemplos.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ejemplo1.png
	lyxscale 30
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ejemplo de introducción
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Siguientes pasos
\end_layout

\begin_layout Itemize
El código adjunto contiene un par de clases de ejemplo que se cargan individualm
ente como se muestra en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Firebug"

\end_inset

.
 Al ejecutar las intrucciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Comandos-para-compilar"

\end_inset

 se debe generar un solo archivo que contenga todas las clases y definiciones
 
\emph on
minified
\emph default
.
\end_layout

\begin_layout Itemize
Debido a lo demandante de las actividades que se deben entregar no se le
 puede destinar mucho tiempo a esta actividad.
 
\end_layout

\begin_layout Itemize
Daniel, me gustaría que antes de continuar me indicaras tu propuesta del
 tiempo que consideras que debería consumir a esta esta actividad antes
 de comenzar a desarrollarla, lo anterior como analogía al ritmo que se
 lleva en el TSJ.
\end_layout

\end_body
\end_document
